
MVC Ajax : https://www.youtube.com/watch?v=B59skvlroyc
var             tpId = Convert.ToInt32(System.Web.HttpContext.Current.User.Identity.Name);
------------------------------------------------------------------------------------------------------------------------------------
ViewBag.BatcheId = new SelectList(db.Batches.Where(b => b.TrainingCenterId == tcId && b.TpId == tpId).ToList(), "BatchId", "BatchCode");
            ViewBag.TrainingCenterId = new SelectList(db.TrainingCenters, "TrainingCenterId", "CenterCode");


  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="form-group">
                        @Html.LabelFor(model => model.BatcheId, "BatcheId", htmlAttributes: new { @class = "control-label" })
                        @Html.DropDownList("BatcheId", null, htmlAttributes: new { @class = "form-control" })
                        @Html.ValidationMessageFor(model => model.BatcheId, "", new { @class = "text-danger" })
                    </div>
                </div>

------------------------------------------------------------------------------------------------------------------------------------

    cx
  ViewBag.Title = "Add Center";
  ViewBag.HeaderText = "Create New Center";
  
  
  
  
<div class="card">
    <div class="card-header">  HEADDING </div>
    <div class="card-body">
 	<div class="row">
 		<div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="form-group"> </div></div> </div>
@section Scripts{
    <script src="~/vendor/datatables/jquery.dataTables.js"></script>
    <script src="~/vendor/datatables/dataTables.bootstrap4.js"></script> 
    <script>
        $(document).ready(function () {
            $('#BatchTable').DataTable();
        });
    </script> 
}
	</div>
</div>


--------------------------------------------------------------------------------------------------------------------------
REsponsiv Table
 <table class="table-responsive" id="BatchTable">
               
			   

--------------------------------------------------------------------------------------------------------------------------
 ------------------------------
 MVC Ajax
 
 Add Package : Microsoft.jQuery.Unobtrusive.Ajax
 
<script src="~/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="~/Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
 
 @Ajax.ActionLink("All", "All", 
    new AjaxOptions 
    {
      HttpMethod = "GET", // HttpMethod to use, GET or POST
      UpdateTargetId = "divStudents", // ID of the HTML element to update

 

      InsertionMode = InsertionMode.Replace // Replace the existing contents
    })
	
	
========================================================================================
	
Display Date : @Model.EndDate.ToString("yyyy-MM-dd") 
	
========================================================================================
Create DDL 

Controler                      
		var tpId = Convert.ToInt32(System.Web.HttpContext.Current.User.Identity.Name);
		ViewBag.TrainingCenters = db.TrainingCenters.Where(tc => tc.TpId == tpId).ToList();
			 
